# XGRhythm

./: .gitignore  Calibration.cs  Conductor.cs  CsvLevel.cs  Cue.cs  Earcons.cs  GameScreen.cs  Judge.cs  Level.cs  MainMenu.cs  Program.cs  Settings.cs  XGRhythm.csproj  plan.md
Levels/: TestLevel.cs
levels/: test.csv
